# ports
WEB_PORT=5001
DB_PORT=5433

# webservice
FLASK_ENV=development

# database
POSTGRES_USER=your_db_username
POSTGRES_DB=your_db_name
POSTGRES_PASSWORD=your_db_password

# webservice-db connection
DATABASE_URL='postgresql://your_db_username:your_db_password@host.docker.internal:your_db_port/your_db_name'

# limesurvey client
LIMESURVEY_HOST=http://your_limesurvey_host:8082/index.php/admin/remotecontrol
LIMESURVEY_USERNAME=your_limesurvey_username
LIMESURVEY_PASSWORD=your_limesurvey_password